<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyCoursesFragment">

    <ListView
        android:id="@+id/my_deadlines_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.v4.widget.SwipeRefreshLayout>
